---
title: Services
description: We've built an amazing team of developers, marketers, designers and sales people.
image: https://source.unsplash.com/BcoGknSqlDc/2000x1322?a=.png
---

<head>
	<style>
		#servicePad{
			padding-top: 20px;
		}
body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: 300px;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
		</style>
</head>
<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">SERVICES </h1>
			<p class="subtext editable">Our List of Services</p>
			<!-- <div class="cta button alt"><a href="#">Contact Us</a></div> -->
		</div>
	</div>
	<!-- <div class="learn-more"><a href="#learn-more">Learn more <span class="arrow">&#x25BC;</span></a></div> -->
</section>
<div class="content" id="servicePad">
	<div class="container">
		
		<main class="main-area">
  
			<div class="centered">
		  
			  <section class="cards">
		  
				<article class="card">
				  <a href="#">
					<figure class="thumbnail">
					<img src="/uploads/innovation-atttribute-to-wearn-and-glover-klapfer-2017.png" height="1200" width="600"  alt="meow">
					</figure>
					<div class="card-content">
					  <h2>Innovation</h2>
					  <p>We blend rapidly evolving technological innovation with traditional approaches of natural resource management to maximize conservation success. Picture: Wearn and Glover-Klapfer, 2017.</p>
					</div>
					<!-- .card-content -->
				  </a>
				</article>
				<!-- .card -->
		  
				<article class="card">
				  <a href="#">
					<figure class="thumbnail">
					  <img src="/uploads/measurement-attribute-to-rakicevic-nenad.jpg" height="1200" width="600" alt="meow">
					</figure>
					<div class="card-content">
					  <h2>Measurement</h2>
					  <p>Measuring conservation success is dependent on strong planning, assessment, implementation and analysis. We specialize in connecting the dots between this circle of action to create success throughout the life of any project/program.</p>
					  
					</div>
					<!-- .card-content -->
				  </a>
				</article>
				<!-- .card -->
		  
				<article class="card">
				  <a href="#">
					<figure class="thumbnail">
					  <img src="/uploads/communications.jpg" height="1200" width="600" alt="meow">
					</figure>
					<div class="card-content">
					  <h2>Communications</h2>
					  <p>  We link successful project implementation and communication to key audiences including donors, lawmakers, leadership and the public through cost-effective communication strategies using tested messaging vehicles.</p>
					</div>
					<!-- .card-content -->
				  </a>
				</article>
				<!-- .card -->
				
		  
			  </section>
			  <!-- .cards -->
		  
			</div>
			<!-- .centered -->
		  
		  </main>
	  </div>
</div> 
  