<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Measuring conservation success in 5 minutes | Frisco Template</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Measuring conservation success in 5 minutes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While in a meeting, a colleague made a comment to me that was something to the effect of: “Can’t we just assume that all the work we’re doing is benefiting the environment?” He continued stating that many of the projects we’re doing have multiple benefits proven by research elsewhere." />
<meta property="og:description" content="While in a meeting, a colleague made a comment to me that was something to the effect of: “Can’t we just assume that all the work we’re doing is benefiting the environment?” He continued stating that many of the projects we’re doing have multiple benefits proven by research elsewhere." />
<link rel="canonical" href="http://localhost:4000/2020/04/13/measuring-conservation-success-in-5-minutes/" />
<meta property="og:url" content="http://localhost:4000/2020/04/13/measuring-conservation-success-in-5-minutes/" />
<meta property="og:site_name" content="Frisco Template" />
<meta property="og:image" content="http://localhost:4000/uploads/photo3-attribute-to-luc-viatour.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"url":"http://localhost:4000/2020/04/13/measuring-conservation-success-in-5-minutes/","headline":"Measuring conservation success in 5 minutes","datePublished":"2020-04-13T00:00:00+00:00","dateModified":"2020-04-13T00:00:00+00:00","description":"While in a meeting, a colleague made a comment to me that was something to the effect of: “Can’t we just assume that all the work we’re doing is benefiting the environment?” He continued stating that many of the projects we’re doing have multiple benefits proven by research elsewhere.","image":"http://localhost:4000/uploads/photo3-attribute-to-luc-viatour.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/13/measuring-conservation-success-in-5-minutes/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Frisco Template" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">

		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/services/" class="" >Services</a>
	
		
		

		
		<a href="/clients/" class="" >Clients</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/uploads/photo3-attribute-to-luc-viatour.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Measuring conservation success in 5 minutes</h1>
			<p class="subtext">While in a meeting, a colleague made a comment to me that was something to the effect of: “Can't we just assume that all the work we're doing is benefiting the environment?” He continued stating that many of the projects we're doing have multiple benefits proven by research elsewhere.</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-04-13-measuring-conservation-success-in-5-minutes.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
	<span class="post-date">April 13, 2020</span>
</p>


		<div class="post-content">
			<h3 id="conservation-monitoring-is-often-ignored-and-underfunded-but-it-shouldnt-be-vance-russell-explains-why">Conservation monitoring is often ignored and underfunded, but it shouldn’t be. Vance Russell explains why.</h3>

<p><strong>A surprising question</strong></p>

<p>While in a meeting, a colleague made a comment to me that was something to the effect of: “Can’t we just assume that all the work we’re doing is benefiting the environment?” He continued stating that many of the projects we’re doing have multiple benefits proven by research elsewhere.</p>

<p>Even if this was true, ecological conditions are so variable across the many landscapes where we work that such generalities cannot be applied. Even if we do see benefits, are they actually quantified and scientifically defensible or are they just anecdotal?</p>

<p>Here’s a simpler analogy from the business world: No successful business would ever assume they are making a profit if the literature said their business should be successful. A CEO would manage the company to maximize profits. The same corporate leader and their financial managers would be constantly checking the numbers to validate not just the profit margin, but to also determine whether or not there were additional strategies to cut costs, increase sales and increase profits.</p>

<p><strong>The problem with assumptions</strong></p>

<p>Yet in the conservation world we often conduct business without checking the books. We make the assumption that if we plant trees, or get volunteers out in nature or restore a stream, those activities will immediately lead to good things. Even worse, we invest in fundraising and financial systems, sometimes costing $10’s to 100’s of thousands, but often skimp on developing scientifically sound monitoring, reporting and communications systems.</p>

<p><img src="/uploads/monitoring-blog-photo1.jpg" alt="" width="1002" height="699" /></p>

<p>Conservation education is a classic example for making assumptions about outcomes. For years, conservation educators assumed that bringing children, adults and other volunteers to help plant trees, remove invasive weeds, or add gravel to a stream was a good thing. Of course they had the actual projects to show for the work and the volunteers or students that helped on the projects enjoyed the work. But no one really asked key questions around the impact of environmental education on the participants. Did outdoor education lead to a cadre of people supporting conservation? Did the kids later become environmental professionals and/or supportive of environmental causes? </p>

<p>No one had any data to show what the outcomes of outdoor education was on the participants. Gradually donor interests moved away from conservation education and without data to show the benefits, nonprofits, especially those that specialized in bringing volunteers to projects, struggled to bring their donors back.</p>

<p>As a result, several organizations decided to start gathering this type of data. Again, those in the business world might think: “What would you do without financial and marketing data?” And they’d probably answer: “You would likely fail.” </p>

<p>As an example, the Center for Land-Based Learning (Woodland, California) started tracking students who participated in their restoration field days with farmers and ranchers in a program known as SLEWS (Student Landowner Education and Watershed Stewardship). They not just tracked SLEWS alumni following the field days, but also as they moved into college and to careers. Some validating results came from the study carried out surveying students over 14 years of participation.</p>

<p>For instance, 51 percent of surveyed participants said SLEWS affected their higher education and career path. SLEWS sparked an interest in pursuing multiple agricultural and environmental career paths. One student said “SLEWS made me want to get into ecology and forestry and help out the environment…it cemented that idea of what I wanted to do in the future.” More broadly speaking 89 percent of survey respondents said SLEWS helped them gain experience in something they would not other had the opportunity to do: “Being able to leave Oak Park or South Sac…was an eye opening experience…if it wasn’t for SLEWS I wouldn’t have gone to college and majored in biology.”</p>

<p><img src="/uploads/photo2-2.jpg" alt="" width="400" height="267" /></p>

<p>Another far-reaching example was Integrated Conservation and Development Projects that multiple conservation organizations invested in starting in the 1980s. Integrated Conservation and Development Projects proponents assumed that if community development projects near protected areas (national parks, forests, reserves) are funded and developed, they would lead to less deforestation, poaching and general degradation faced by nearby protected areas.</p>

<p>Deforestation and “empty forests” after local communities hunted many species to local extinction was a growing problem at the time, largely due to many parks being gazetted without proper management plans, staffing and funding to develop the parks. They were sometimes known as paper parks. The development projects were typically agricultural extension projects, often top-down and expert-driven, that introduced “better” or more intensive ways to farm.</p>

<p>Conservationists made two massive assumptions: 1) that the agricultural intensification or community development programs would work—not guaranteed given the rate of failure of development projects in South and Central America; and 2) agricultural intensification would lead to less forest clearing since increased production would allow farms to continue cultivating the same pieces of land. </p>

<p>Not until the late 1990s did anyone ask if or how the projects were successful in and of themselves, but more importantly, no one examined the assumption that community development led to reduced threats to forests either. While at the Biodiversity Support Program, I worked with a team of researchers that examined whether or assumptions one and two were actually valid.</p>

<p>We collected quantitative and qualitative data on land use, crops yields, project information and interviews/surveys of community members in the field at two Integrated Conservation and Development Project projects in Mexico (El Ocote Biosphere Reserve) and Guatemala (Sierra de las Minas National Park). We found that the project’s focus on farmer-to-farmer extension increased yields. Paradoxically in Guatemala, where more land was available, increased yields sometimes led to increased land clearing. This land tenure phenomenon is known as the poverty paradox and typically happens when increased yields increase family income which allows them to afford to clear and till more land.</p>

<p>At both sites, participation in sustainable agriculture programs generally led to more environmental consciousness, and participating farmers burned the forest less. So the programs helped to reduce the use of fire and therefore reduced the incidence of deforestation. When land tenure was more secure, however, farmers also tended to clear less. So the general assumption of Integrated Conservation and Development Projects in this case was true and false and depended on multiple factors. More details on the study can be found in the publication <a href="https://www.cifor.org/library/1028/" target="_blank">Maximum Yield?: Sustainable Agriculture as a Tool for Conservation</a><a href="http://www.fosonline.org/wordpress/wp-content/uploads/2010/10/Maximum-Yield.pdf" target="_top">.</a></p>

<p><img src="/uploads/photo3-attribute-to-luc-viatour.jpg" alt="" width="1440" height="1080" /></p>

<p><strong>What to do</strong></p>

<p>There are many approaches to testing that are relatively easy to implement. The World Wildlife Fund has multiple documents on developing conceptual models and building monitoring into everyday conservation available online. The <a href="http://www.conservationmeasures.org/" target="_top">conservation measures partnership</a> is another great resource. Here are several ideas to get you started: </p>

<ul>
  <li><strong>Conceptual models</strong>. Even writing down the assumptions you’re making is better than nothing. Creating models that help everyone involved in a project visualize how the system works is critical for asking assumptions about cause and effect in conservation and restoration projects.</li>
  <li><strong>Volunteers</strong>. Measuring outcomes costs money and often grants only include funding for implementation, not measurement. Additionally, it can also be complicated to measure results with so many confounding factors involved, and we are still learning a lot about how ecosystems work. Here are some ways to measure results without additional funding: Citizen science. Engage your local university. Incorporate measures of success into project funding.</li>
  <li><strong>Reporting</strong>. Reporting back to donors, social media and a wider audience on what you learned is a valuable exercise. Reporting doesn’t have to be published in a peer-reviewed journal, but could just be a blog, a newsletter article or a presentation at a conference.</li>
  <li><strong>Collaboration</strong>. Work with multiple NGOs doing similar work to share resources, results and measure success at larger scales.</li>
</ul>

<p>As conservationists we can no longer afford to assume that all the work we do is beneficial to local ecosystems and the planet. While measuring success can be complicated or costly, it is critical work to maximize the return on investment. Conservation practitioners owe that to donors the ecosystems they are trying to save. Return is more easily measured in the business world, but the more it is done in the conservation arena, the more likely projects will attain the high standards we expect for preserving the biodiversity of life.</p>


			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/staff_members/headshot.jpg')"></div>
				<p class="blurb">Vance Russell has more than 33 years of experience working in forest science & management, rewilding, biodiversity conservation, agricultural landscapes, restoration and natural resources management.</p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/2020/04/13/good-fire-vs-bad-fire/">&laquo; Good Fire vs. Bad Fire</a>
				
				
					<a class="next" href="/2020/04/13/tech4wildlife-open-source-collaborative-and-revolutionary/">Tech4Wildlife - Open source, collaborative and revolutionary &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
